# aiWriteStory

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hotong/aiWriteStory/: AiWriteStoryApplication.java
src/main/java/com/hotong/aiWriteStory/config/: ChatGptConfig.java
src/main/java/com/hotong/aiWriteStory/controller/: BotController.java
src/main/java/com/hotong/aiWriteStory/dto/: BotRequest.java  ChatGptRequest.java  ChatGptResponse.java  Choice.java
src/main/java/com/hotong/aiWriteStory/service/: AiWriteService.java  BotService.java  BotServiceImpl.java
src/test/java/com/hotong/aiWriteStory/: AiWriteStoryApplicationTests.java
